<html>
  <head>
    <link rel="stylesheet" href="automatches.css" />
  </head>
  <body>
    <div class="container">
      <div id="headertext">
        <h2 id="header-title"></h2>
        <em>Please select up to 3 players from each category.</em>
      </div>
      <div id="mainVote"></div>
      <button class="submitButton" id="submit">Submit</button>
      <div id="info">
        <br /><br />
        <span>Enter your email address: </span
        ><input type="email" id="email" /><br />
        <input type="checkbox" id="newsletter" value="1" />
        <span
          >I want to receive Generation Football's newsletter in the future.
        </span>
      </div>
    </div>
  </body>
  <footer>
    <script src="rdt_vote.js" type="module"></script>
  </footer>
</html>
